<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Find people</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="section-search-people">
        <div class="container">
            <div class="input-wrapper">
                <p class="input-title">Here you can find a person by name</p>
                <input type="text" id="userNameInput" placeholder="Enter full name (first name last name)">
                <button id="userNameInputBtn">Find user by name</button>
            </div>
            <div class="input-wrapper">
                <p class="input-title">Here you can find a person by id</p>
                <input type="text" id="userIdInput" placeholder="Enter full name (first name last name)">
                <button id="userIdInputBtn">Find user by ID</button>
            </div>
        </div>

        <div id="userOutput"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>